


:root{
    --color-primary: #ffff;
    --color-secondaty: #7918bf;
    --background-color: #060f38;
    --background-color-2: #ffff;
    --font-secondary: 'Rubik';
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}   

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url('../img/fondo.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.container{
    margin-top: 10vh;
    display: flex;
    flex-direction: row;
    padding: 2rem;
    justify-content: center;
    align-items: center;
}


/* =======Esta clase la programe mal, pero mueve todo el diseño, queda como commit para un futuro========== */
.container div {
    width: 40%;
    padding: 2.5rem 3rem;
  
}



/* ================Contenendor Registro================ */


.container-register{
    display: flex;
    flex-direction: column;
    background-color: var(--background-color-2);
    border-radius: 2rem;
    background: rgba(255, 255, 255, 0.1); /* Fondo semi-transparente */
    backdrop-filter: blur(10px);
}

.container-register p{
    font-family: var(--font-secondary);
    text-align: center;
    color: var(--color-primary);
    text-decoration: none;
    margin-top: 2rem;
}

.container-register a{
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
}
.container-forms{
    width: 100% !important;    
}

.container-forms h2{
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 2rem;
    margin-bottom   : 5vh;
    color: var(--color-primary);
}

.container-forms form{
    display: flex;
    flex-direction: column;
    font-family: var(--font-secondary);
    font-weight: 300;
}

.container-forms label{
    font-size: 1.2rem;
    margin-bottom: 1rem;
    width: 100%;
    color: #fff;;

}

.container-forms input {
    border: none;
    color: var(--color-primary);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5); /* 50% de opacidad */
    margin-bottom: 2rem;
    padding: 1rem;
    background: transparent; /* Fondo transparente */
}

.boton-registrarse{
    cursor: pointer;
    background-color: var(--color-primary) !important;
    border-radius: 2rem;
    color: #000 !important;
    font-family: var(--font-secondary);
    font-weight: 700;
}

.redes-sociales{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100% !important;
    padding: 0 !important;
}

.redes-sociales a {
    display: inline-block;
    margin-top: 2rem;
    font-size: 2rem;
}

.terminos-condiciones{
    display: flex;
    flex-direction: row;
    width: 100% !important;
    background: transparent !important;
    padding: 0 !important;
}

.terminos-condiciones label{
    background: transparent !important;
}


.boton-iniciar-sesion{
   
   background-color: var(--background-color-2) !important;
    color: #000 !important;
    border: none;
    border-radius: 1.5rem;
    padding: 1rem;
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 1.2rem;
    cursor: pointer;
    margin-top: 2rem;
}


/* ==================Responsive=================== */


@media only  screen and (max-width: 680px){
    .container-register{
        width: 100% !important; 

    }

    .container{
        flex-direction: column;
        margin-top: 0 !important;
    }

    .container-register{
        padding: 1rem !important;
    }

    .espacio-register{
        width: 100% !important;
        padding: 0 !important;
    }

    .contenedor-imagen {
        width: 100% !important;
        display: block !important;
        padding: 0 !important;
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10vh !important;
        margin-bottom: 10vh !important;

    }

    .contenedor-imagen img{
        width: 60%;
        margin-bottom: 2rem;
    }

    body{
        background-position: center right !important;
    }
}