
@font-face {
    font-family: 'Champions Bold';
    src: url('../tipografia/Champions-Bold.ttf') format('truetype');
  }


:root{
    --background-color-1: #060e63;
    --color-1: #593cbc;
    --color-primary: #fff;
    --font-1: 'Press Start 2P';
    --font-2: 'Jersey 15';
    --font-3: 'Anton';
    --font-4: 'Roboto Condensed';
    --historia-color: #ff6961;
    --deportes-color: #77dd77;
    --arte-color: #fdfd96;
    --ciencia-color: #84b6f4;
    --geografia-color: #fdcae1;
     --font-secondary: 'Rubik';
    --font-third: 'Roboto';
    --font-fourth: 'Champions Bold';
}


html, body {
    max-width: 100%;
    overflow-x: hidden;
}


* {
    margin: 0px;
    padding: 0px;
    text-align: center;
}

body {
    background-color: #000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
}

.container{
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    background-image: url('../image/portadas/champions-border.png');
    background-size: cover;
    background-repeat: no-repeat;
}

 /* Se coloco display none porque para totalplay se veia raro */
.vara {
    height: 40px;
    width: 15px;
    background-color: var(--color-primary);
    position: relative;
    top: 2vh;
    border-radius: 0px 0px 8px 8px;
    border: 1px solid var(--color-primary);
    border-top: 5px solid var(--color-primary);
    z-index: 1000;
}



.contenedor-imagen{
    width: 100%;
    box-sizing: border-box; /* Incluye el padding y el borde en el ancho del contenedor */
    padding: 0 2rem;
}

.contenedor-imagen img {
    z-index: 100;
    transition: all 5s;
    object-fit: cover; /* Asegura que la imagen cubra todo el contenedor */
    width: 40%;
    }

#premio {
    color: white;
    position: absolute;
    font-weight: bold;
    font-size: 25px;
    padding-top: 20px;
    padding: 20px;
   
}



/* =========Estilos Por Categorias========= */

.quizzSeleccionado{
    font-family: var(--font-fourth);
    width: 70%;
    text-align: center;
    margin-top: 2rem;
}

.historia-text{
    /* color: var(--historia-color) !important;  */
    font-size: 3.6rem;
    /* color: var(--background-color-1); */
    color: var(--color-primary);

    text-shadow: -1px 0 black;
    text-align: center;
}

.deporte-text{
    /* color: var(--deportes-color) !important;  */
    /* color: var(--background-color-1); */
    color: var(--color-primary);

    font-size: 3.6rem;
    text-shadow: -1px 0 var(--color-primary);
    text-align: center;

}

.arte-text{
    /* color: var(--arte-color) !important;  */
    /* color: var(--background-color-1); */
    color: var(--color-primary);

    font-size: 3.6rem;
    text-shadow: -1px 0 var(--color-primary);
    text-align: center;
}

.ciencia-text{
    /* color: var(--ciencia-color) !important;  */
    color: var(--color-primary);
    font-size: 3.6rem;
    text-shadow: -1px 0 var(--color-primary);
    text-align: center;
}

.geografia-text{
    /* color: var(--geografia-color) !important;  */
    color: var(--color-primary);
    font-size: 3.6rem;
    text-shadow: -1px 0 var(--color-primary);
}



.premio{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
}


.correcto_respuesta{
    color: #fff;
    background-image: linear-gradient(144deg, #4CAF50, #388E3C 50%, #1B5E20) !important;

box-shadow: rgba(0, 128, 0, 0.2) 0 15px 30px -5px !important;


}


.incorrecto_respuesta{
    color: #fff;
    background-image: linear-gradient(144deg, #FF5733, #FF2D00 50%, #D62000) !important;
    box-shadow: rgba(255, 0, 0, 0.2) 0 15px 30px -5px !important;

}



#puntaje-total{
    color: var(--color-primary);
    font-weight: 600;
    font-size: 1.2rem;
    margin-top: 2rem;
    font-family: var(--font-4);
}
/* =======Contenedores Preguntas===== */


#contenedor-preguntas {
    font-size: 2rem;
    width: 80%;
    margin-top: 2rem;
    padding: 1rem;
    margin-bottom: 2rem;
    box-shadow: rgba(255, 255, 255, 0.24) 0px 3px 8px;
    font-family: var(--font-fourth);
    background-color: #fff;
    color: #000;
    border-radius: 2rem;    
    }

/* #contenedor-respuestas p{
    font-size: 1.5rem;
    padding: 1rem 8rem;
    margin-bottom: 2rem;
    cursor: pointer;
    font-family: var(--font-4);
    box-shadow: rgba(114, 114, 150, 0.25) 0px 50px 100px -20px, rgba(139, 130, 130, 0.3) 0px 30px 60px rgba(105, 105, 105, 0.35) 0px -2px 6px 0px inset;
    font-family: var(--font-fourth);
    color: #000 !important;
    background-color: #fff;
    border-radius: 2rem;

} */

/* CSS */
#contenedor-respuestas p {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: var(--font-fourth);
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 19px 24px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  margin-bottom: 2rem;
}

#contenedor-respuestas p:active,
#contenedor-respuestas p:hover {
  outline: 0;
}

@media (min-width: 768px) {
    #contenedor-respuestas p {
    font-size: 24px;
    min-width: 196px;
  }
}


#temporizador-pregunta{
    font-size: 1.5rem;
    margin-top: 2rem;
    font-family: var(--font-4);
}



    /* ==============Display Contenedor Boton============= */

    #boton-guardar{
        text-decoration: none;
        color: var(--color-primary);
        font-family: var(--font-fourth);
        font-size: 1.5rem;
    }

/* =========Responsive Design ======= */

@media screen and (max-width: 768px){
    .container{
        width: 76%;
    }

    .contenedor-imagen img {
        width: 100%;
    }

    .quizzSeleccionado{
        width: 90%;
    }

    #contenedor-preguntas {
        font-size: 1.5rem;
    }

    #contenedor-respuestas p{
        font-size: 1.2rem;
    }

    #temporizador-pregunta{
        font-size: 1.2rem;
    }
}