:root{
    --background-color-1: #060e63;
    --color-1: #593cbc;
    --color-primary: #fff;
    --color-3: #fcbe01;
    --font-1: 'Press Start 2P';
    --font-2: 'Jersey 15';
    --font-3: 'Anton';
    --font-4: 'Roboto Condensed';
    --historia-color: #ff6961;
    --deportes-color: #77dd77;
    --arte-color: #fdfd96;
    --ciencia-color: #84b6f4;
    --geografia-color: #fdcae1;
     --font-secondary: 'Rubik';
    --font-third: 'Roboto';
    --font-fourth: 'Champions Bold';
}

.usuario-dashboard{
    width: 25%;
    background-color: #000;
    border-top-right-radius: 2rem; border-bottom-right-radius: 2rem;
    font-family: var(--font-fourth);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.logo-bigTrivia{
    width: 100%;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo-bigTrivia img{
    width: 60%;
}

.informacion-usuario h3{
    font-size: 2.2rem;
}

.informacion-usuario img{
    width: 40%;
    border-radius: 4rem;
}

/* ==========Sistemas de Puntaje======== */



.puntaje{ 
    display: flex;
    flex-direction: column;
}

.puntaje h3{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color:var(--color-3);
    margin-top: 1rem;
}


/* =======DashBoard Ranking Mundial======= */



.dashboard-posicion-global{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--background-color-1);
    width: 80%;
    margin-top: 4vh;
    border-radius: 2rem;
    color: #fff;
    padding: 1rem;
    align-items: center;
}

.dashboard-posicion-global img{
    width: 20%;
    margin-bottom: 1rem;
}

.dashboard-posicion-global h3{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    border-bottom: #fff solid 0.2rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
}

.posicion-jugador{
    display: flex;
    flex-direction: row !important;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 2rem;
    
}


.perfil-ranking{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.numero-posicion{
    color: var(--arte-color);
    font-weight: 700;
    font-size: 1.5rem;
}

.puntaje-numero{
    color: var(--arte-color);
    font-weight: 800;
}